# bookreview-android

./: .travis.yml  README.md  build.gradle  swagger.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/student/bookreview/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/bme/aut/student/bookreview/ui/firststart/: FirstStartActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/student/bookreview/: BookReviewApplication.java  CollectionFormats.java  FirstStartActivity.java
app/src/main/java/hu/bme/aut/student/bookreview/api/: BooksApi.java  ReviewsApi.java  UsersApi.java
app/src/main/java/hu/bme/aut/student/bookreview/config/: NetworkConfig.java
app/src/main/java/hu/bme/aut/student/bookreview/firststart/: FirstStartActivity.java
app/src/main/java/hu/bme/aut/student/bookreview/inject/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/hu/bme/aut/student/bookreview/inject/subcomponent/: AddBookActivitySubcomponent.java  BookDetailActivitySubcomponent.java  FirstStartActivitySubcomponent.java  HomeActivitySubcomponent.java
app/src/main/java/hu/bme/aut/student/bookreview/inject/submodule/: AddBookActivityModule.java  BookDetailActivityModule.java  FirstStartActivityModule.java  HomeActivityModule.java
app/src/main/java/hu/bme/aut/student/bookreview/mock/: MockHelper.java  MockHttpServer.java  MockNetworkModule.java
app/src/main/java/hu/bme/aut/student/bookreview/mock/interceptor/: BooksMock.java  MockInterceptor.java  ReviewsMock.java  UsersMock.java
app/src/main/java/hu/bme/aut/student/bookreview/model/entity/: Book.java  Review.java  User.java
app/src/main/java/hu/bme/aut/student/bookreview/model/repository/: MemoryRepository.java  Repository.java  SugarOrmRepository.java
app/src/main/java/hu/bme/aut/student/bookreview/model/service/: SettingsService.java
app/src/main/java/hu/bme/aut/student/bookreview/ui/: Presenter.java
app/src/main/java/hu/bme/aut/student/bookreview/ui/adapter/: BookAdapter.java  ReviewAdapter.java
app/src/main/java/hu/bme/aut/student/bookreview/ui/adapter/viewholder/: BaseViewHolder.java  BookViewHolder.java  ReviewViewHolder.java
app/src/main/java/hu/bme/aut/student/bookreview/ui/addbook/: AddBookActivity.java  AddBookPresenter.java  AddBookScreen.java
app/src/main/java/hu/bme/aut/student/bookreview/ui/base/: BaseActivity.java  Presenter.java
app/src/main/java/hu/bme/aut/student/bookreview/ui/bookdetail/: BookDetailActivity.java  BookDetailPresenter.java  BookDetailScreen.java
app/src/main/java/hu/bme/aut/student/bookreview/ui/firststart/: FirstStartActivity.java  FirstStartPresenter.java  FirstStartScreen.java  UsernameInputDialog.java
app/src/main/java/hu/bme/aut/student/bookreview/ui/home/: HomeActivity.java  HomePresenter.java  HomeScreen.java
app/src/main/java/hu/bme/aut/student/bookreview/util/: GridSpacingItemDecoration.java  GsonHelper.java  ItemClickListener.java  PaletteTransformation.java
app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_first_start.xml  activity_home.xml  dialog_username_input.xml  item_book.xml  item_review.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/aut/student/bookreview/: ExampleUnitTest.java
app/src/test/java/hu/bme/aut/student/bookreview/test/: RobolectricDaggerTestRunner.java  TestApplicationComponent.java  TestApplicationModule.java  TestHelper.java
app/src/test/java/hu/bme/aut/student/bookreview/ui/addbook/: AddBookPresenterTest.java
app/src/test/java/hu/bme/aut/student/bookreview/ui/bookdetail/: BookDetailPresenterTest.java
app/src/test/java/hu/bme/aut/student/bookreview/ui/firststart/: FirstStartPresenterTest.java
app/src/test/java/hu/bme/aut/student/bookreview/ui/home/: HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
